<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="about.css">
        <title>EUC/ABOUT</title>
       
    </head>
    <body>
      <nav class="navlist">
        <ul>
            <li><h2>EUC</h2></li>
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">FACULTY</a></li>
            <li><a href="profile.html"target="_blank">PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="container">
        <h1>ABOUT EUC</h1>
      </div>
     <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1">
                <img src="r.jpg" alt="">
            </div>
            <div class="slide">
                <img src="le0.png" alt="">
            </div>
            <div class="slide">
                <img src="la0.jpg" alt="">
            </div>
            <div class="slide">
                <img src="sttt.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
     </div>
     <div class="footer">
        <p class="address">
          <div id="egypt">Egyption Unversity In Cairo  <br><br>
            New Cairo . Fifth settlement</div>
            <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
              <i  class=" tel fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
              <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
            <div class="social">
              <div class="social__container">
               
              <div >
                <!-- <i class= 'social__content bx bxl-linkedin social__
                  icon'><a href="linkedin.com"></a></i> -->
                  <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
              </div>
          
              <div >
               <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
              </div>

                <div >
                  <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
                </div>

               
                  <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
                </div>
          
                   
                  </div>
         </div>
        </p>
    </div>
    
    </body>
</html>