*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Century Gothic" , sans-serif; */
    height: auto;
}
a{
    color:#fff;
    text-decoration: none;
}

.navlist{
    width: 100%;
    padding: 15px 15vw;
    position: fixed;
    background-color:rgba(18, 18,39, 0.9);
    z-index: 10;

}
.navlist ul {
    display: flex;
    list-style: none;
}
.navlist ul li:first-child{
    flex: 1;
}
.navlist h2{
    font-family: serif;
    color: #fff;
}
.navlist ul a{
    margin-left: 20px;
    font-size: 17px;
}
.navlist ul a:hover{
    color: #f80;
}
body{
    font-size: 14px;
    font-family: serif;
}
#touch{
    position: absolute;
    width: 100%;
    height: 43%;

}
.right{
position: absolute;
border: solid;
border-color: rgb(23, 43,82);
border-radius: 21%;
background-color: rgb(23, 43,82);
opacity: 95%;
    width: 48%;
    height: 56%;
left: 1%;
top: 44%;

}
.ph{
    width: 16%;
    border-radius:50% ;
}
#mess{
    
    width: 16%;
    border-radius:50% ;
}
.m{
    width: 79%;
    font-size: 142%;
    position: absolute;
    top: 10%;
    left: 13%;
    font-weight: bolder;
    color: seashell;
    text-align: center;
    justify-content: center;
}
.formm{
    width: 67%;
    border: solid;
    border-color: rgb(18, 18,39);
    border-radius: 0%;
    height: 20%;
    position: absolute;
    padding: 3%;
    margin: 3%;
    right: 15%;
}
#submit{
    position: absolute;
    
    background-color: #fff;
    width: 25%;
    top: 171%;
    height: 18%;
    border: solid;
    border-radius: 6%;
    right: 39%;
}
#submit:hover{
    color: seashell;
    background-color: #bf6906f5 ;
}
    
.tex{
    border: solid;
    border-color: rgb(23, 43,82);
    position: absolute;
    padding: 3%;
    margin: 3%;
    right: 15%;
}
.left{
    position: absolute;
    border: solid;
    border-color: rgb(23, 43,82);
    border-radius: 21%;
    background-color: rgb(23, 43,82);
    opacity: 95%;
    width: 48%;
    height: 56%;
    right: 1%;
    top: 44%;
    color: seashell;

}

.tel{
    width: 79%;
    font-size: 142%;
    position: absolute;
    top: 10%;
    font-weight: bolder;
    color: seashell;
    text-align: center;
    justify-content: center;
    right: 13%
}
.footer{
    position: absolute;
    background-color: rgb(24, 26,80);
    opacity: 95%;
    width: 100%;
    height: 20%;
    bottom: -23%;
    
}
.linked{
    height: 35px;
    color: seashell;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: 39%;
    left: 82%;}

.twitter{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: -4%;
    left: 88%;
}
#hotline{
    position: absolute;
    left: 48%;
    color: seashell;
    top: 24%
}


.youtube{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: -4%;
    left: 82%;
}
.address{
    color: seashell;
}
.facebook{
    color: seashell;
    height: 35px;
    width: 37px;
    position: absolute;
    padding: 9px;
    margin: 40px;
    border: rgba(18, 18,39, 0.9);
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    top: 38%;
    left: 88%;
}
#egypt{
    color:seashell ;
    position: relative;
    margin: 2%;
    top:17%;
    left: 10%;
}
.facebook:hover{
    color:#ff8800c0 ;
}
.youtube:hover{
    color:#ff8800c0 ;
}
.twitter:hover{
    color:#ff8800c0 ;
}
.linked:hover{
    color:#ff8800c0 ;
}
.hline:hover{
    color:#ff8800c0 ; 
}
.tell:hover{
    color:#ff8800c0 ; 
}
.fax:hover{
    color:#ff8800c0 ; 
}
