<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="Euc.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="about.css">
        <title>EUC/ABOUT</title>
       
    </head>
    <body>
      <nav class="navlist">
        <ul>
          <li><h2><a href="Euc.html" style="font-size: larger;">EUC</a></h2></li>
            
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <!-- <li><a href="">FACULTY</a></li> -->
            <li><a href="profile.html"target="_blank">PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="container"> -->
         <h1>ABOUT EUC</h1>
      </div> 
     <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1"  checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1">
                <img src="r.jpg" alt="">
            </div>
            <div class="slide">
                <img src="le0.png" alt="">
            </div>
            <div class="slide">
                <img src="la0.jpg" alt="">
            </div>
            <div class="slide">
                <img src="sttt.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar">1</label>
            <label for="r2" class="bar">2</label>
            <label for="r3" class="bar">3</label>
            <label for="r4" class="bar">4</label>
        </div>
     </div>
     <div class="info">
      <h2>HISTORY</h2>
     <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sint. Magnam veniam veritatis illum sequi in, excepturi, repellendus quidem eum explicabo suscipit consequuntur distinctio, voluptate dignissimos eligendi quasi officia est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptatibus ea deserunt, neque commodi laboriosam consequatur officia dolore mollitia dolorum non impedit optio sunt debitis? Expedita ex molestias odit vero!
     </p>
     <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis magnam labore beatae, aliquid ex, laudantium aut nemo quasi necessitatibus ullam quia cupiditate. Placeat eum iste cupiditate eos neque asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, voluptates? Ipsum molestias non aliquid explicabo velit dolore, eligendi possimus accusamus ut veniam voluptas, expedita, dolores impedit nobis iusto amet? Reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, similique perferendis quae ullam consectetur corrupti explicabo delectus sequi inventore iste repellendus, amet natus dolore vitae recusandae dignissimos? Porro, doloribus!</p>
     <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet ratione dolorum repudiandae praesentium fuga quam ducimus, cumque saepe ex et quisquam voluptatem quae deserunt provident unde sint soluta accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus, aliquam facere sunt aperiam quae ab iure natus? Alias praesentium iure doloribus optio libero unde aperiam ducimus id mollitia delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, beatae nemo reiciendis praesentium sit illum. Est, quibusdam et non sapiente quia quo ipsam consequuntur, aut perspiciatis praesentium sunt distinctio vero.</p>
     <p class="space">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero optio deleniti impedit est quidem pariatur esse tenetur quasi asperiores incidunt adipisci temporibus, tempore, ad odio, excepturi quisquam iste rem iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita error, ab velit, suscipit qui temporibus quaerat omnis hic est veniam vel distinctio quidem perferendis. Temporibus quam provident natus adipisci labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro a ut et dolores ex, iusto accusantium provident dicta harum. Illo molestias ipsam nemo aliquid repellendus atque assumenda voluptate modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus, veritatis qui assumenda molestiae animi tempora recusandae voluptatum. Animi doloribus fugiat error cupiditate deserunt autem hic ad rerum et. Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla, ea veritatis quis qui minima dolores unde maxime sapiente, natus dolor. Quas facilis esse quod delectus magni iste odio inventore.</p>
   </div>
 
 
     <div class="footer">
        <p class="address">
          <div id="egypt">Egyption Unversity In Cairo  <br><br>
            New Cairo . Fifth settlement</div>
            <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
              <i  class=" tel fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
              <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
            <div class="social">
              <div class="social__container">
               
              <div >
                <!-- <i class= 'social__content bx bxl-linkedin social__
                  icon'><a href="linkedin.com"></a></i> -->
                  <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
              </div>
          
              <div >
               <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
              </div>

                <div >
                  <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
                </div>

               
                  <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
                </div>
          
                   
                  </div>
         </div>
        </p>
    </div>
    
    </body>
</html>