<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="add course.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add course</title>
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><h2>EUC</h2></li>
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <!-- <li><a href="profile.html" >PROFILE</a></li> -->
            <li><a href="profile.html" target="_blank">PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <br>
      <form>
        <div class="mb-3">
            <label for="exampleInputtext" class="form-label">Course Name</label>
          <input type="text" class="form-control" id="exampleInputtext" placeholder="course name" required>
         
        </div>
        <div class="mb-3">
          <label for="exampleInpute" class="form-label">Course Code</label>
          <input type="number" class="form-control" id="exampleInpute" placeholder="Course Code" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputtext-2" class="form-label">course year</label>
          <input type="tel" class="form-control" id="exampleInputtext-2" placeholder="course year" minlength="4" maxlength="4" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputtext-3" class="form-label">Course Prof Name</label>
          <input type="text" class="form-control" id="exampleInputtext-3" placeholder="Course Prof Name" style="height: 41px;" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
</body>
</html>