<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="Euc.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
         <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="contact.css">
        <title>EUC/CONTACT US</title>
       
    </head>
    <body>
      <nav class="navlist">
        <ul>
            <li><h2><a href="Euc.html" style="font-size: larger;">EUC</a></h2></li>
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <!-- <li><a href="">FACULTY</a></li> -->
            <li><a href="profile.html" target="_blank">PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    <img src="Contact-us-3.jpeg" alt="photo" id="touch">
    <div class="right">
     <div class="tel">
      <img class ="ph"src="Phone-icon-by-Zafreeloicon-4-580x386.png" alt="phone" ><br><br>
        <!-- <i  id="t" class="fa-solid fa-phone"></i> <br><br> -->
      Talk to us <br> <br><br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ea voluptatibus eum ratione odit vel dicta necessitatibus non. Eaque tenetur dignissimos quasi .</p>
      <br><br>
      phone Number :+20 1856946123

     </div>
    </div>

    <div class="left">
      <div class="m">
      <img src="images.png" alt="message" id="mess">
      <form >
        <input class="formm" type="text" placeholder="Enter your name" required><br><br>
        <input class="formm" type="mail" placeholder="Enter your mail" required><br><br>
        <!-- <i> Enter your message </textarea> -->
          <textarea class="tex" placeholder="Enter your message"  rows="4" cols="43"></textarea>
        <input id="submit" type="submit" value="submit">
      </form>
    </div>
    </div>
    <div class="footer">
      <p class="address">
        <div id="egypt">Egyption Unversity In Cairo  <br><br>
          New Cairo . Fifth settlement</div>
          <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
            <i  class=" tel fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
            <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
          <div class="social">
            <div class="social__container">
             
            <div >
              <!-- <i class= 'social__content bx bxl-linkedin social__
                icon'><a href="linkedin.com"></a></i> -->
                <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
            </div>
        
            <div >
             <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
            </div>

              <div >
                <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
              </div>

             
                <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
              </div>
        
                 
                </div>
       </div>
      </p>
  </div>

  <div class="footer">
    <p class="address">
      <div id="egypt">Egyption Unversity In Cairo  <br><br>
        New Cairo . Fifth settlement</div>
        <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
          <i  class=" tell fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
          <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
        <div class="social">
          <div class="social__container">
           
          <div >
            <!-- <i class= 'social__content bx bxl-linkedin social__
              icon'><a href="linkedin.com"></a></i> -->
              <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
          </div>
      
          <div >
           <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
          </div>

            <div >
              <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
            </div>

           
              <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
            </div>
      
               
              </div>
     </div>
    </body>
</html>
