<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="courses.css">
        <link rel="stylesheet" href="Euc.css">
        <link href="bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
        <title>COURSES</title>
        <!-- <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
       
    </head>
    <body>
      <nav class="navlist">
        <ul>
          <li><h2><a class="s1" href="Euc.html" style="font-size: larger;">EUC</a></h2></li>

            <li><a class="s1" href="Euc.html">HOME</a></li>
            <li><a class="s1" href="about.html">ABOUT</a></li>
            <li><a class="s1" href="courses.html">COURSE</a></li>
            <!-- <li><a href="">FACULTY</a></li> -->
            <li><a class="s1" href="profile.html" >PROFILE</a></li>
            <li><a class="s1" href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="container">
        <h1>EGYPTION UNVERSITY IN CAIRO</h1>
        <p>THE BEST COLLAGE IN THE MIDDLE EAST</p>
        <button><a class="s1" href="signIn.html" target="_blanck">SIGN IN</a></button><br>
        <button><a class="s1" href="signUp.html" target="_blanck">SIGN UP</a></button>
      </div>
      <div  class="ia">
      <button type="button" class="btn btn-primary"><a href="add courses.html">add course</a></button>
    </div>
      <div class="content-box">
          <h2>COURSES</h2>
          <div class="row">
              <div class="column">
                  <a href=""><img src="math.jpg.crdownload" alt="Faculty of engineering" ></a>
                  <a href="">math: information
                      
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Alias officiis quia quam laboriosam officia assumenda doloremque 
                     consequuntur culpa dignissimos itaque, perspiciatis ea minus nulla
                      recusandae voluptate dolorum. Est, repudiandae error.</a>
              </div>
              <div class="column">
                <a href=""><img src="biology.jpg" alt=""></a>
                <a href="">biology:information 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                     dolor illum quis eligendi, amet accusamus enim, 
                     voluptate optio magni odit facere. Voluptas eaque 
                     reprehenderit quasi odio mollitia exercitationem vitae? Ipsa.</a>
            </div>
            <div class="column">
                <a href=""><img src="electronics.jpg" alt=""></a>
                <a href="">electronics:information Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sunt mollitia maiores odit quos rem quod nisi ipsa delectus numquam dolore, earum vel ab a autem repellat illum quidem doloribus.</a>
            </div>
          </div>
      </div>
      <div class="info">
        <!-- <h2>News</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora rem eveniet accusantium consectetur accusamus assumenda voluptates hic ipsum nostrum, numquam nesciunt in molestias quia consequuntur, sequi voluptate expedita laborum.</p> -->
      </div>

       </header>
       <br>
       <hr>
       <!-- <button type="button" class="btn btn-primary"><a href="add courses.html"   >add course</a></button> -->
       <br><br>                              
       <div class="footer">
        <p class="address">
          <div id="egypt">Egyption Unversity In Cairo  <br><br>
            New Cairo . Fifth settlement</div>
            <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
              <i  class=" tell fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
              <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
            <div class="social">
              <div class="social__container">
               
              <div >
                <!-- <i class= 'social__content bx bxl-linkedin social__
                  icon'><a href="linkedin.com"></a></i> -->
                  <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
              </div>
          
              <div >
               <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
              </div>
    
                <div >
                  <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
                </div>
    
               
                  <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
                </div>
          
                   
                  </div>
         </div>
                               
       <script src="bootstrap.bundle.min.js"
       integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
       crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>