<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="Euc.css"> -->
        <link rel="stylesheet" href="Euc.css">
        <title>EUC</title>
        <!-- <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
       
    </head>
    <body>
      <nav class="navlist">
        <ul>
            <li><h2><a href="Euc.html" style="font-size: larger;"> EUC</a></h2></li>
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="profile.html" >PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="container">
        <h1>EGYPTION UNVERSITY IN CAIRO</h1>
        <p>THE BEST COLLAGE IN THE MIDDLE EAST</p>
        <button><a href="signIn.html" target="_blanck">SIGN IN</a></button><br>
        <button><a href="signUp.html" target="_blanck">SIGN UP</a></button>
      </div>
      <div class="content-box">
          <h2>FACULTIES</h2>
          <div class="row">
              <div class="column">
                  <a href=""><img src="campuss.jpg" alt="Faculty of engineering"></a>
                  <a href="">Faculty Of Engineering</a>
              </div>
              <div class="column">
                <a href=""><img src="lib.jpg" alt=""></a>
                <a href="">Faculty Of Arts</a>
            </div>
            <div class="column">
                <a href=""><img src="sci.jpg" alt=""></a>
                <a href="">Faculty Of Science</a>
            </div>
          </div>
      </div>

     
       </header>
       <div class="footer">
        <p class="address">
          <div id="egypt">Egyption Unversity In Cairo  <br><br>
            New Cairo . Fifth settlement</div>
            <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
              <i  class=" tel fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
              <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
            <div class="social">
              <div class="social__container">
               
              <div >
                <!-- <i class= 'social__content bx bxl-linkedin social__
                  icon'><a href="linkedin.com"></a></i> -->
                  <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
              </div>
          
              <div >
               <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
              </div>

                <div >
                  <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
                </div>

               
                  <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
                </div>
          
                   
                  </div>
         </div>
        </p>
    </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
    </body>
</html>
