body{
    /* width: 100%; */
    height: 700px;
}
.a{
    top: 0%;
  width: 100%;
  height: 823px;
  opacity: 80%;
  position: absolute;
}


body{
    font-size: 14px;
    font-family: serif;
}

.content{
    color: rgb(35, 35, 136);
   
     font-family: 'Sansita Swashed', cursive;
    justify-content: center;
   
    width: 40%;
    height: 85%;
    display: flex;
    position: absolute;
    top: 9%;
    left: 33%;
    border: rgb(210, 226, 252);
    border-radius: 20px;
    background-color: rgb(210, 226, 252);
    opacity: 90%;

}
.in{
    padding-left: 1%;
    width: 80%;
    background-color:seashell ;
    justify-content: center;
    align-content: center;
    display: flex;
    position: absolute;
    border:solid ;
    border-color: seashell;
    border-radius: 10px;
    height: 40px;
    right: 9%;

}
#user{
    top: 20%;
}
#pass{
    top: 30%;
}
#hello{
 
position: absolute;
    top: 10%;
    }
 #euc{
    top:5%;
    }

    #keep{
        left: 15%;
        top: 40%;
    }
    .k{
       left: 25%;
        justify-content: center;
        align-content: center;
        display: flex;
        position: absolute;
        top:70%;
        font-size: 24px;
    }
#rem{
    width: 29%;
    position: absolute;
    right: 50%;
    top: 40%;
}    
#rob{
    width: 29%;
    position: absolute;
    right: 50%;
    top: 48%;
}
#robot{
    top:48%;
    left: 15%;
}
#sign{
    position: absolute;
    font-family: 'Sansita Swashed', cursive;
    font-size: large;
    top: 57%;
    border-color: rgb(35, 35, 136);
    color: seashell;
    background-color: rgb(35, 35, 136);
    width: 40%;
    left: 25%;
    height: 6%;
} 
#up{
  
    
     width: 13%; 
     height: 13%;
     top:70%;
     right: 70%;
        

    }
    .link{
    width: 13%;
    height: 13%;
    justify-content: center;
    align-content: center;
    top:70%;
    display: flex;
    position: absolute;
   
    
   
 }   
  
 
#google{
    
right: 20%;
    
}
#Facebook{
    
    right: 45%;
    
    
}


