<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link href="/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="signUp.css">
    
    <script type="text/javascript">
      function showMessage() {
          alert("thanks for joining us , we will contact you soon.");
      }
  </script>
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><h2><a href="Euc.html" style="font-size: larger;">EUC</a></h2></li>
            <li><a href="Euc.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="profile.html" >PROFILE</a></li>
            <li><a href="profile.html" target="_blank">PROFILE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
<img src="join.jpeg" id="join" alt="join us">
<div class="all">
    <h1 id="jus"> Join us now!</h1>
<form class="fo">
    <div class="name row ">
        <div class="col">
          <input type="text" id="fname"class="  form-control" placeholder="First name" aria-label="First name" required>
        </div>
        <div class="col">
          <input type="text" id="lname"class=" form-control" placeholder="Last name" aria-label="Last name" required>
        </div>
      </div>
      <div class="name row ">
        <div class="col">
          <input type="mail" id="mail"class="  form-control" placeholder="mail" aria-label="mail" required>
        </div>
        <div class="col">
          <input type="password" id="pass"class=" form-control" placeholder="strong password" aria-label="password" minlength="8" required>
        </div>
      </div>

      <div class="name row ">
        <div class="col">
          <input type="text" id="school"class="  form-control" placeholder="your high schools" aria-label="high school" required>
        </div>
        
        <div class="col">
            <input type="tel" id="year"class=" form-control" placeholder="graduation year" aria-label="graduation year" minlength="4" maxlength="4" required>
          </div>
          <div class="col">
            <input type="tel" id="grade"class=" form-control" placeholder="your grade in %" aria-label="grade"  required maxlength="2">
          </div>

      </div>

      <select id="sel" class=" input form-select" aria-label="Default select example" required>
        <option selected>Gender</option>
        <option value="1">female</option>
        <option value="2">male</option>
        
        </select>
        <div class=" row ">
            <div class="col">
              <input type="tel" id="birth"class="  form-control" placeholder="year of birth" aria-label="birth" required minlength="4" maxlength="4">
            </div>
            <div class="col">
              <input type="text" id="skills"class=" form-control" placeholder="your skills" aria-label="skills"  required>
            </div>
          </div>
          <input type="submit" formaction="/profile.html" value="submit" class="btn">
          <!-- <a href="profile.html" target="_blank"><button class="btn">submit</button></a> -->
       <!-- <a href="profile.html" target="_blank"><input class="btn" type="submit" value="submit"></a>  -->
          <!-- <a href="profile.html" target="_blank"id="submit" style="display: flex;
                                                                   align-items: center;
                                                                   justify-content: center;">submit</a> -->

</form>
</div>
<div class="footer">
    <p class="address">
      <div id="egypt">Egyption Unversity In Cairo  <br><br>
        New Cairo . Fifth settlement</div>
        <div id="hotline"> <i  class=" hline fa-solid fa-headset" ></i>  Hotline 16520 <br>  <br>
          <i  class=" tel fa-solid fa-phone"></i>  Tel:+215452102154 <br> <br>
          <i   class=" fax fa-solid fa-fax"></i>   Fax:+56644565645</div><br>
        <div class="social">
          <div class="social__container">
           
          <div >
            <!-- <i class= 'social__content bx bxl-linkedin social__
              icon'><a href="linkedin.com"></a></i> -->
              <a href="https://www.linkedin.com/" target="_blank"><i class=" linked fa-brands fa-linkedin"></i></a>
          </div>
      
          <div >
           <a href="https://www.twitter.com/" target="_blank"><i class='twitter fa-brands fa-twitter ' ></i></a>
          </div>

            <div >
              <a href="https://www.youtube.com/" target="_blank"><i class='youtube fa-brands fa-youtube ' ></i></a>
            </div>

           
              <a href="https://www.facebook.com/" target="_blank"><i class='facebook fa-brands fa-facebook ' ></i></a>
            </div>
      
               
              </div>
        </p>      
     </div>
   
    



</body>
</html>